<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD470">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="478px"
        android:layout_height="117px"
        android:layout_marginStart="115dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="540px"
        android:layout_height="81.77px"
        android:layout_marginStart="102dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="102dp"
        android:background="@drawable/ramka"
        android:ems="10"
        android:hint="     Введите email"
        android:textSize="10dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="540px"
        android:layout_height="81.77px"
        android:layout_marginStart="102dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="102dp"
        android:background="@drawable/ramka"
        android:ems="10"
        android:hint="     Введите пароль"
        android:inputType="textPassword"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="540px"
        android:layout_height="99px"
        android:layout_marginStart="102dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="102dp"
        android:background="@drawable/yellowramka"
        android:onClick="toKatalog"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="256px"
        android:layout_height="48px"
        android:layout_marginStart="156dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:srcCompat="@drawable/buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>